name: Floating IP Controller Docker Build

on:
  push:
    branches:
      - 'main'
    tags:
      - '*'

env:
  REGISTRY: ghcr.io
  CACHE_IMAGE_NAME: haimgel/do-floating-ip-k8s
  CONTROLLER_IMAGE_NAME: haimgel/do-floating-ip-controller
  ANNOTATOR_IMAGE_NAME: haimgel/do-anchor-ip-annotator
  CARGO_TERM_COLOR: always

jobs:
  build-and-push-image:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
      - uses: actions/checkout@v2

      - name: Extract metadata for controller image
        id: meta-controller
        uses: docker/metadata-action@v3
        with:
          images: ${{ env.REGISTRY }}/${{ env.CONTROLLER_IMAGE_NAME }}

      - name: Extract metadata for annotator image
        id: meta-annotator
        uses: docker/metadata-action@v3
        with:
          images: ${{ env.REGISTRY }}/${{ env.ANNOTATOR_IMAGE_NAME }}

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Log in to the Container registry
        uses: docker/login-action@v1
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and push controller image
        uses: docker/build-push-action@v2
        with:
          push: true
          tags: ${{ steps.meta-controller.outputs.tags }}
          labels: ${{ steps.meta-controller.outputs.labels }}
          cache-from: type=registry,ref=${{ env.REGISTRY }}/${{ env.CACHE_IMAGE_NAME }}:buildcache
          cache-to: type=registry,ref=${{ env.REGISTRY }}/${{ env.CACHE_IMAGE_NAME }}:buildcache,mode=max

      - name: Build and push annotator image
        uses: docker/build-push-action@v2
        with:
          push: true
          tags: ${{ steps.meta-annotator.outputs.tags }}
          labels: ${{ steps.meta-annotator.outputs.labels }}
          cache-from: type=registry,ref=${{ env.REGISTRY }}/${{ env.CACHE_IMAGE_NAME }}:buildcache
          cache-to: type=registry,ref=${{ env.REGISTRY }}/${{ env.CACHE_IMAGE_NAME }}:buildcache,mode=max
